//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 245, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prelude To Darkness Unregistered"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Register On-Line",IDREGISTER,7,141,72,14
    PUSHBUTTON      "Play",IDPLAY,188,141,50,14
    LTEXT           "Your are currently playing the unregistered version of Prelude To Darkness.  To register this version enter your registration code below and press 'Play'.  Pressing 'Play' without the correct code will allow you to sample a portion of the game.   ",
                    IDC_STATIC,7,7,231,35
    EDITTEXT        IDC_REGISTRATIONKEY,80,105,160,15,ES_AUTOHSCROLL
    LTEXT           "Registration Code:",IDC_STATIC,15,105,60,10
    LTEXT           "Customer ID:",IDC_STATIC,35,80,45,10
    EDITTEXT        IDC_CUSTOMERID,80,80,160,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "You may purchase a registration code at www.zero-sum.com.  Clicking the 'Register On-Line' button will take you there now if you have an active internet connection.  You will need the Customer ID shown below to obtain a registration code.",
                    IDC_STATIC,7,42,231,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

