/DSETUP.lib////*///
/WINMM.LIB////*///
/bass.h////*///
/bass.lib////*///
/d3d.h////*///
/d3dcaps.h////*///
/d3dim.lib////*///
/d3dmath.h////*///
/d3drm.h////*///
/d3drm.lib////*///
/d3drmdef.h////*///
/d3drmobj.h////*///
/d3drmwin.h////*///
/d3dtypes.h////*///
/d3dutil.cpp////*///
/d3dutil.h////*///
/d3dutils.cpp////*///
/d3dutils.h////*///
/d3dutils.inl////*///
/d3dvec.inl////*///
/d3dx.h////*///
/d3dx.lib////*///
/d3dxcore.h////*///
/d3dxd.lib////*///
/d3dxerr.h////*///
/d3dxmath.h////*///
/d3dxmath.inl////*///
/d3dxof.lib////*///
/d3dxshapes.h////*///
/d3dxsprite.h////*///
/ddraw.h////*///
/ddraw.lib////*///
/dinput.h////*///
/dinput.lib////*///
/dinputd.h////*///
/dls1.h////*///
/dls2.h////*///
/dmdls.h////*///
/dmerror.h////*///
/dmksctrl.h////*///
/dmusbuff.h////*///
/dmusicc.h////*///
/dmusicf.h////*///
/dmusici.h////*///
/dplay.h////*///
/dplayx.lib////*///
/dplobby.h////*///
/dsetup.h////*///
/dsound.h////*///
/dsound.lib////*///
/dvp.h////*///
/dxfile.h////*///
/dxguid.lib////*///
/dxsdk.inc////*///
/multimon.h////*///
/rmxfguid.h////*///
/rmxftmpl.h////*///
/rmxftmpl.x////*///
/wave.h////*///
/xaudio.dll////*///
/xaudio.h////*///
