/DSETUP.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/WINMM.LIB/1.1/Fri Nov 11 22:32:59 2005/-kb/
/bass.h/1.1/Fri Nov 11 22:37:56 2005//
/bass.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/d3d.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dcaps.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dim.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/d3dmath.h/1.1/Fri Nov 11 22:32:59 2005//
/d3drm.h/1.1/Fri Nov 11 22:32:59 2005//
/d3drm.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/d3drmdef.h/1.1/Fri Nov 11 22:32:59 2005//
/d3drmobj.h/1.1/Fri Nov 11 22:32:59 2005//
/d3drmwin.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dtypes.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dutil.cpp/1.1/Fri Nov 11 22:32:59 2005//
/d3dutil.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dutils.cpp/1.1/Fri Nov 11 22:32:59 2005//
/d3dutils.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dutils.inl/1.1/Fri Nov 11 22:32:59 2005//
/d3dvec.inl/1.1/Fri Nov 11 22:32:59 2005//
/d3dx.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dx.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/d3dxcore.h/1.1/Fri Nov 11 22:32:59 2005//
/d3dxd.lib/1.1/Fri Nov 11 22:32:59 2005/-kb/
/d3dxerr.h/1.1/Fri Nov 11 22:33:00 2005//
/d3dxmath.h/1.1/Fri Nov 11 22:33:00 2005//
/d3dxmath.inl/1.1/Fri Nov 11 22:33:00 2005//
/d3dxof.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/d3dxshapes.h/1.1/Fri Nov 11 22:33:00 2005//
/d3dxsprite.h/1.1/Fri Nov 11 22:33:00 2005//
/ddraw.h/1.1/Fri Nov 11 22:33:00 2005//
/ddraw.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/dinput.h/1.1/Fri Nov 11 22:33:00 2005//
/dinput.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/dinputd.h/1.1/Fri Nov 11 22:33:00 2005//
/dls1.h/1.1/Fri Nov 11 22:33:00 2005//
/dls2.h/1.1/Fri Nov 11 22:33:00 2005//
/dmdls.h/1.1/Fri Nov 11 22:33:00 2005//
/dmerror.h/1.1/Fri Nov 11 22:33:00 2005//
/dmksctrl.h/1.1/Fri Nov 11 22:33:00 2005//
/dmusbuff.h/1.1/Fri Nov 11 22:33:00 2005//
/dmusicc.h/1.1/Fri Nov 11 22:33:00 2005//
/dmusicf.h/1.1/Fri Nov 11 22:33:00 2005//
/dmusici.h/1.1/Fri Nov 11 22:33:00 2005//
/dplay.h/1.1/Fri Nov 11 22:33:00 2005//
/dplayx.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/dplobby.h/1.1/Fri Nov 11 22:33:00 2005//
/dsetup.h/1.1/Fri Nov 11 22:33:00 2005//
/dsound.h/1.1/Fri Nov 11 22:33:00 2005//
/dsound.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/dvp.h/1.1/Fri Nov 11 22:33:00 2005//
/dxfile.h/1.1/Fri Nov 11 22:33:00 2005//
/dxguid.lib/1.1/Fri Nov 11 22:33:00 2005/-kb/
/dxsdk.inc/1.1/Fri Nov 11 22:33:00 2005//
/multimon.h/1.1/Fri Nov 11 22:33:00 2005//
/rmxfguid.h/1.1/Fri Nov 11 22:33:00 2005//
/rmxftmpl.h/1.1/Fri Nov 11 22:33:00 2005//
/rmxftmpl.x/1.1/Fri Nov 11 22:33:00 2005//
/wave.h/1.1/Fri Nov 11 22:33:00 2005//
/xaudio.dll/1.1/Fri Nov 11 22:46:53 2005/-kb/
/xaudio.h/1.1/Fri Nov 11 22:46:54 2005//
D
